name=AT24MAC402
version=1.0.0
author=Stefan Staub
maintainer=Stefan Staub <email@domain.com>
sentence=EEPROM I2C library for AT24MAC402/602
paragraph=EEPROM I2C library for Microchip AT24MAC402/602 with build in MAC address and serial number
category=Data Storage
url=https://github.com/sstaub/AT24MAC402
architectures=*
includes=AT24MAC402.h
